# 1  способ, примняя список
x = int(input("Введите номер месяца от 1 до 12: "))

if x == 12 or x == 1 or x == 2:

    print(f"Этот месяц относится к сезону Зима")

elif x == 3 or x == 4 or x == 5:

    print(f"Этот месяц относится к сезону Весна")

elif x == 6 or x == 7 or x == 8:

    print(f" Этот месяц относится к сезону Лето")

elif x == 9 or x == 10 or x == 11:

    print(f" Этот месяц относится к сезону Осень")
else:
    print(f" Введенное число не входит в диапазон от 1 до 12")

# C помощью словаря
seasons = {"Зима": (1, 2, 12), 'Весна': (3, 4, 5), "Лето": (6, 7, 8), 'Осень': (9, 10, 11)}
month = int(input('Введите номер месяца от 1 до 12: '))
if month > 12 or month < 1:
    print('Введенное число не входит в диапазон от 1 до 12')
for key in seasons.keys():
    if month in seasons[key]:
        print(f"Этот месяц относится к сезону {key}")
