"""
2.	Реализовать класс Road (дорога).

●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв.
    метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
●	проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def __init__(self, _length, _width):
        self._lenghth = _length
        self._width = _width
        self.mass = 25
        self.heigt = 5

    def massa_asphalt(self):
        massa = self._lenghth * self._width * self.mass * self.heigt / 1000
        print(f"Для покрытия всей дороги необходимо {massa} тонн асфальта")


mr = Road(20, 5000)
mr.massa_asphalt()
