"""
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
"""


def int_func(string):
    # функция возвращает текст с первой прописной буквой, остальные буквы строчные
    while True:
        if string.islower():
            # Проверка текста на принадлежность к нижнему регистру
            return string.capitalize()
            # Возврат с прописной первой буквой
        else:
            string.lower()
            # принимает текст строчными латинскими буквами
        return string.capitalize()


print(int_func(input("Введите текст латинскими буквами")))
