"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
 этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    # Функция возвращает сумму введенных через пробел чисел до специального знака
    res = 0
    while True:
        numbers = input('Введите строку из чисел и (или) "$", затем нажмите ввод: ').split(" ")
        # Вводятся в программу несколько чисел через запятую, может быть введен специальный символ "$"
        for i in numbers:
            # через цикл идет подсчет суммы введенных чисел, при распознавании специального знака "$", цикл прекращается
            try:
                if i == '$':
                    print(f'Сумма равна {res}. Нажмите Enter')
                    return
                else:
                    res += int(i)
            except ValueError:
                # При распознавании $ выводится полуенная сумма чисел и None
                print('Введите числа или "$"')
                # Опять вводятся неколько чисел и "$"и заново запукается подсчет суммы чисел до введения "$"
        print(f'Сумма равна {res}')
        # Вывод результата суммы введенных чисел


print(my_sum())
