"""
Реализовать функцию my_func(), которая принимает три позиционных
аргумента и возвращает сумму наибольших двух аргументов.
"""


# Сумма двух наибольших значений аргумента
def my_func(a, b, c):
# Сравнивание аргументов
    if (a >= b and b <= c):
        return a + c
    elif a < b and a < c:
        return b + c
    else:
        return a + b


# Вывод значения суммы двух наиольших аргументов
print(my_func(int(input("Введите число a= ")), int(input("Введите число b=")), int(input("Введите число c= "))))
