"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.

Возвращает большую цифру числа

Вводится целое положительное число

Приваиваем значению b остаток деления на 10 этого числа, который является последней его цифрой
делим число нацело на 10 В цикле находим последующие цифры числа, которые также являются отатками от деления на 10
Сравниваем их с предыдущей цифрой, и если она больше, то присваиваем ему значение b,
При меньшем значении цифры - заново делим на 10
"""
a = int(input("Введите целое число "))
b = int(a % 10)
a = int(a // 10)
while a > 0:
    if a % 10 > b:
       b = a % 10
    a = a // 10
print(b)
